body
	background:
		image: url(/assets/images/bg.jpg)
		size: cover
	
		position: center
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

.main
	margin-left: 200px
	max-width: 600px
	display: flex
	flex-direction: column
	align-items: flex-start


	h1
		
		text-transform: uppercase
		font-size: 100px
		margin: 0px
		padding: 0px
		order: -1
		

	span
		display: inline-block
		color: $yellow
		margin: 0px 0px 10px 0px
		background: black
		padding: 0 0.2em
		transition: all 200ms ease-in-out
		

	.cta
		display: inline-block
		background: $yellow
		color: black
		padding: 0px 0.4em
		text-transform: uppercase
		font-size: 30px
		transition: all 200ms ease-in-out 

		&:hover 
			background: black
			color: $yellow


		&:hover ~ h1 span
			background: $yellow
			color: black


		.ion-chevron-right
			font-size: 0.8em
			margin-left: 0.3em


@media (max-width: 780px)
	.main
		margin-left: 50px

		h1
			font-size: 80px
		.cta
			font-size: 20px

@media (max-width: 600px)
	.main

		h1
			font-size: 40px
		.cta
			font-size: 18px

.overlay
	background: fade-out($yellow,0.05)
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	display: flex 
	align-items: center
	justify-content: center
	padding: 0 10px
	opacity: 0
	z-index: -1
	transition: all 200ms ease-in-out
	transform: translate(0px,-100px)
	overflow: hidden

	&.is-open
		opacity: 1
		z-index: 1
		transform: translate(0px,0px)


.model
	max-width: 600px
	background: white
	padding: 30px
	box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.75)
	position: relative
	
	


	.close-btn
		position: absolute
		width: 20px
		height: 20px
		font-size: 20px
		line-height: 20px
		color: black
		top: -40px
		right: -40px
		cursor: pointer
		transition: all 100ms ease-in-out

		&:hover
			transform: scale(1.2)

	.textbox
		max-width: 50%

		.lead
			font-size: 25px
			line-height: 1.2em
			font-weight: bold
		.lead+p
			color: grey

	.graphic
		width: 270px
		height: 270px
		position: absolute
		top: 0
		right: 0
		background:
			image: url(/assets/images/presentation.png)
			position: top right

	form
		background: black
		position: relative
		z-index: 99
		padding: 20px
		margin: 0 -30px -30px  -30px
		display: flex


		input
			display: inline-block
			height: 60px
			padding: 10px 
			box-sizing: border-box
			border: none
			font-weight: bold
			color: black
			


		input[type="submit"]

			background: $yellow
			text-transform: uppercase
			margin-left: 20px

		input[type="email"]

			flex: 1

@media (max-width:720px)
	.model

		.close-btn
			position: absolute
			right: 0px

@media (max-width:580px)
	.model

		.graphic
			display: none


		.textbox
			max-width: 100%

		form
			flex-direction: column


			input[type="submit"]

				margin-left: 0px
				margin-top: 10px








	








			
